# all values for magic numbers are stored here
[Globals]
lower_temperature_threshold = 14.0
upper_temperature_threshold = 18.0
runs_per_minute = 20
# same threshold message hold interval (hours)
message_hold = 2.5
# seconds to wait before greeting
greeting_delay = 180